<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/searchImageMenuItem"
        android:icon="@drawable/ic_send"
        android:title="@string/action_search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/imageStateMenuItem"
        android:icon="@drawable/ic_save"
        android:title="@string/action_go_to_save"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/webToggleMenuItem"
        android:icon="@drawable/ic_search"
        android:title="@string/action_go_to_google_web_search"
        app:showAsAction="ifRoom" />
</menu>